# enigma_index_creator

./: .gitmodules  README.md  all.conf  pom.xml
.github/workflows/: main.yml
configs/: all.csv  enigma_env.csv  enigma_pd.csv  enigma_stb.csv  enigma_stroke.csv  enigma_sz.csv
outputs/: README.md  all.html  enigma_env.html  enigma_pd.html  enigma_stb.html  enigma_stroke.html  ontology_all.owl  ontology_all.ttl  ontology_enigma_env.owl  ontology_enigma_env.ttl  ontology_enigma_pd.owl  ontology_enigma_pd.ttl  ontology_enigma_stb.owl  ontology_enigma_stb.ttl  ontology_enigma_stroke.owl  ontology_enigma_stroke.ttl
src/main/java/edu/isi/wings/indexcreator/: Constants.java  CreateIndex.java  Entry.java  ModelWrite.java
