<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.isi.wings</groupId>
    <artifactId>DictionaryIndexCreator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target> <jena.version>2.11.1</jena.version>
        <jena-tdb.version>0.10.1</jena-tdb.version>
        <jena-iri.version>0.9.6</jena-iri.version>
        <jena-sdb.version>1.3.6</jena-sdb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
            <!-- We use "provided" scope because we are exporting the contents of these libraries, and we don't want our
                bundle consumers to see and be confused by these additional copies of the classes, as transitive
                dependencies.  "provided" prevents that from happening.
            -->
            <scope>provided</scope>
            <exclusions>                
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
         <exclusions>
          <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
          </exclusion>
         </exclusions>
        </dependency>
        
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>${jena-iri.version}</version>            
         <exclusions>
          <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
          </exclusion>
         </exclusions>
        </dependency>


    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-sdb</artifactId>
        <type>jar</type>
        <version>${jena-sdb.version}</version>
        <scope>provided</scope>            
     </dependency>
    </dependencies>
    <name>DictionaryIndexCreator</name>
</project>